# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
play.server.http.port = 80
play.forms.binding.directFieldAccess = true
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["192.168.0.108", "192.168.43.222", "localhost"]
}
play.modules.enabled += "AppModule"
play.filters.disabled += play.filters.csrf.CSRFFilter
play.i18n.langs = [ "en", "en-US", "fr", "hu" ]
# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
db {
	default.driver=org.postgresql.Driver
	default.url="jdbc:postgresql://localhost:5432/nevmas"
	default.username = Laa
	default.password = "1234"

# Default database configuration using MySQL database engine
# Connect to playdb as playdbuser
#	default.driver=com.mysql.jdbc.Driver
#	default.url="jdbc:mysql://localhost:3306/proba?useSSL=false"
#	default.username= root
#	default.password= 1234

	default.jndiName=DefaultDS
}

jpa.default = defaultPersistenceUnit

fixedConnectionPool = 9

play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

database.dispatcher {
	executor = "thread-pool-executor"
	throughput = 1
  	thread-pool-executor {
    		fixed-pool-size = ${fixedConnectionPool}
  	}
}
